spring.application.name=engine
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.web.locale=ja_JP

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true
